<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404Not Found</title>
    <style></style>
  </head>
  
  <body>

          <div class="neon">404<span> not </span>found</div> 
    <!-- <p> 指定されたページ<span class="url_specified"></span>は存在しないか、または移動した可能性があります</p> -->
   <p><a href="http://www.MtoF.com/">LOGIN PAGE</a>
   </P>
   
   <style>
    @import url('https://fonts.googleapis.com/css?family=Tomorrow:900&display=swap');
    html,body {
        font-family: 'Tomorrow', sans-serif;
        text-align: center;
        }
    body {
        background: black;
      }  
      p {
        font-size: xx-large;
        font-color: white;
      }
      .neon {
       margin-top: 100px;
        display: inline-block;
        color: #fff;
        letter-spacing: .05em;
        font-size: 5em;
        text-shadow: 0 1px 30px #FB1684, 0 0 12px #fff, 2px 5px 60px #990a52;
      }
      .neon > span {
        -webkit-animation: blink 3s infinite alternate;
        animation: blink 3s infinite alternate;
      }
      @-webkit-keyframes blink {
        40% {
          opacity: .85;
        }
        42% {
          opacity: .4;
        }
        43% {
          opacity: .85;
        }
        45% {
          opacity: .4;
        }
        46% {
          opacity: .85;
        }
      }
      @keyframes blink {
        40% {
          opacity: .85;
        }
        42% {
          opacity: .4;
        }
        43% {
          opacity: .85;
        }
        45% {
          opacity: .4;
        }
        46% {
          opacity: .85;
        }
    </style>
   
   <img src="assets/img/tt_anime.gif">
 
  </body>
</html>
